spring.application.name=microservice-template

spring.profiles.active=local

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.jackson.default-property-inclusion=non_null

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=io.github.edsongustavotofolo.microservicetemplate.interfaceadapters.controllers.http