application.name=@name@
application.description=@description@
application.version=@version@

spring.application.name=microservice-template

spring.profiles.active=local

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=false

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25

logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL_SLOW=info
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm=DEBUG
logging.level.io.github.edsongustavotofolo.microservicetemplate.interfaceadapters.gateways.clients=DEBUG

spring.jackson.default-property-inclusion=non_null

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.packages-to-scan=io.github.edsongustavotofolo.microservicetemplate.interfaceadapters.controllers.http

keycloak.realm=myapp
keycloak.auth-server-url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8180}
keycloak.resource=spring-app
keycloak.bearer-only=true